server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)/web/(.*) /$1/web/index.php?r=$2 last;
        } 
    }

    location ~ \.php$ {
        try_files $uri = 404;
        
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires           5d;
    }

    location ~ /\. {
        log_not_found off; 
        deny all;
    }
        
    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }

}